<Project DefaultTargets="CreatePackage" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Import Project="MSBuildCommunityTasks\MSBuild.Community.Tasks.Targets"/>

    <Target Name="Clean">
        <MSBuild Targets="Clean" Projects="../Topshelf.LibLog.sln" />
    </Target>

    <Target Name="Rebuild">
        <MSBuild Targets="Rebuild" Projects="../Topshelf.LibLog.sln" Properties="Configuration=Release"/>
    </Target>
    
    <Target Name="CreatePackage" DependsOnTargets="Clean;Rebuild">
		<Copy
            SourceFiles="../src/Topshelf.LibLog/bin/Release/Topshelf.LibLog.dll"
            DestinationFiles="./Package/lib/net40/Topshelf.LibLog.dll"
        />
	</Target>
</Project>